{
  "name": "trading-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build && pnpm -r --filter \"./apps/**\" build",
    "build:packages": "pnpm -r --filter \"./packages/**\" build",
    "dev": "pnpm -r --parallel dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yaml,yml}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit && pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "clean": "rimraf \"packages/*/dist\" \"apps/*/dist\" \"apps/web/.next\" \"**/*.tsbuildinfo\"",
    "verify": "pnpm build:packages && pnpm lint && pnpm typecheck && pnpm inventory --check && pnpm test && pnpm build",
    "prepare": "prisma generate",
    "db:seed": "tsx --env-file-if-exists=.env prisma/seed.ts",
    "check:schema": "tsx --env-file-if-exists=.env scripts/assert-no-float-columns.ts",
    "inventory": "tsx scripts/api-inventory.ts",
    "smoke": "tsx --env-file-if-exists=.env scripts/smoke-api.ts",
    "db:test:prepare": "tsx --env-file-if-exists=.env scripts/prepare-test-db.ts",
    "db:roles": "tsx --env-file-if-exists=.env scripts/provision-db-roles.ts",
    "smoke:ws": "tsx --env-file-if-exists=.env scripts/smoke-ws.ts",
    "smoke:web": "tsx --env-file-if-exists=.env scripts/smoke-web.ts",
    "load": "tsx --env-file-if-exists=.env scripts/load-test.ts",
    "keygen": "tsx scripts/keygen.ts",
    "pentest": "tsx --env-file-if-exists=.env scripts/pentest.ts",
    "soak": "tsx --env-file-if-exists=.env scripts/soak.ts",
    "restore:rehearse": "tsx --env-file-if-exists=.env scripts/restore-rehearsal.ts"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@tp/crypto-core": "workspace:*",
    "@tp/shared-types": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "playwright": "^1.62.1",
    "prettier": "catalog:",
    "prisma": "catalog:",
    "rimraf": "catalog:",
    "socket.io-client": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@prisma/client": "catalog:"
  },
  "prisma": {
    "seed": "tsx --env-file-if-exists=.env prisma/seed.ts"
  }
}
